<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\bullet\MachineGun01.cs">
    <Files>
      <File FileName="Assets\Script\ParticleMovement.cs" Line="9" Column="1" />
      <File FileName="E:\For Project\Course\Unity Tourtial\plantFight\project\Assets\scripts\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\bullet\MachineGun01.cs" Line="20" Column="69" />
      <File FileName="Assets\Script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>